ActivitySpaces/Xaml/PopUp/StartMenu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:ActivitySpaces"
        x:Class="ActivitySpaces.Xaml.PopUp.StartMenu" x:Name="Window" Title="" UseLayoutRounding="True"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="False" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="108.141" Background="White"
        Style="{DynamicResource WindowStyle1}" Foreground="White" Padding="0,5,0,0" Width="204.051">
    <Window.Resources>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed"
                                VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                        <Condition Property="WindowState" Value="Normal" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="49" Width="146" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" >
        <StackPanel x:Name="pnlButtons" VerticalAlignment="Top" Margin="10,10,10,10" Height="auto" Background="White">
            <Button x:Name="btnAddActivity" Click="btnAddActivity_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Width="183" Height="auto" Foreground="#FFFFFFFF" Template="{DynamicResource Dark}" Padding="1" Margin="0,5">
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Image Width="30" Height="30" Stretch="Fill" Source="/ActivitySpaces;component/Images/Brick.png" />
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Add New Activity"
                               Foreground="Black" />
                </StackPanel>
            </Button>
            <Button x:Name="btnExit" Margin="0,5" Click="Button_Click_1" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Width="183" Height="auto" Foreground="#FFFFFFFF" Template="{DynamicResource Dark}">
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Image Width="30" Height="30" Stretch="Fill" Source="/ActivitySpaces;component/Images/door_out.png" />
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"
                               HorizontalAlignment="Left" Foreground="Black">
                        <Run Language="nl-be" Text="Exit" />
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
            
    </Grid>
</Window>